{
  "name": "better-rap-horn",
  "main": "./lib/better-rap-horn",
  "version": "1.0.0",
  "keywords": [
    "rap-horn"
  ],
  "activationCommands": {
    "atom-workspace": "better-rap-horn:play"
  },
  "repository": "https://github.com/itsmoops/better-rap-horn",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
